# OCEAN-LANKA-MSDS-BACKEND

./: ocl-msds.sln
msds-backend/: WeatherForecast.cs  msds-backend.csproj
msds-backend/Controllers/: WeatherForecastController.cs
msds-backend/Properties/: launchSettings.json
ocl-msds/: ApplicationDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  ocl-msds.csproj
ocl-msds/Controllers/: MsdsController.cs  WeatherForecastController.cs
ocl-msds/Helpers/Requests/Msds/: CreateMSDSRequest.cs  EditMSDSRequest.cs
ocl-msds/Helpers/Responces/: BaseResponce.cs
ocl-msds/Models/: MsdsDataModel.cs
ocl-msds/Properties/: launchSettings.json
ocl-msds/Services/Msds/: IMsdsService.cs  MsdsService.cs
